

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.bg-imge {
  /* The image used */
  background-image: url("/static/images/faishon3.jpg");

  min-height: 680px;

  /* Center and scale the image nicely */
  background-position: center;
  height: auto;
  min-width: 100%;
  width: 100%;
  background-attachment: scroll;
  background-size: cover;
  background-repeat: repeat;
  
  /* Needed to position the navbar */
  position: relative;
}
.bg-img {
  /* The image used */
  background-image: url("/static/images/faishon.jpg");

  min-height: 680px;

  /* Center and scale the image nicely */
  background-position: center;
  height: auto;
  min-width: 100%;
  width: 100%;
  background-attachment: scroll;
  background-size: cover;
  background-repeat: repeat;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
  opacity=30%;
}
/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 22%;
  transform: translate(-50%, -50%);
  color: white;
}
.background_cover {
  overflow:hidden;
}
.background_cover img:hover {
  transform: scale(1.1); 
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="bg-img background-cover">
        <div class="container">
          <div class="topnav">
            <a href="/">Home</a>
            <a href="/blog/">Blog</a>
            <a href="/contact">Contact</a>
            <a href="/about">About</a>
          </div>
        </div>
        <div class="hero-text">
          <h1 style="font-size:50px">Faishon Trends<h1>
            <h1 "font-size:50px"> Lookbook '22</h1>
          <h3>ultimate world of faishon </h3>
          <button>Dive in </button>
        </div>
      </div>
   </div>

   <div class="mySlides fade">
    <div class="bg-imge background-cover">
      <div class="container">
        <div class="topnav">
          <a href="/">Home</a>
          <a href="/blog/">Blog</a>
          <a href="/contact">Contact</a>
          <a href="/about">About</a>
        </div>
      </div>
      <div class="hero-text">
        <h1 style="font-size:50px">Faishon Trends<h1>
          <h1 "font-size:50px"> Lookbook '22</h1>
        <h3>ultimate world of faishon </h3>
        <button>Dive in </button>
      </div>
    </div>
 </div>

 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  

</body>
</html>
