{% extends 'base.html' %}
{% block title %}About{% endblock title %}
{% block background %}/static/images/faishon1.png{% endblock background %}
{% block url %}/about{% endblock url %}
{% block name %}About{% endblock name %}
{% block body %}
<style>
    #topnav {
        left: 0;
        position: fixed;
        z-index: 10;
        left: 0;
        text-align: center;
        width: 100%;
        height: 57px;
        background: #e9e9e9;
        border-bottom: 4px #e3a129 solid;
    }
    #topnavcontainer {
        width: 92%;
        position: relative;
        text-align: left;
        width: 1165px;
        margin: auto;
#page {
    position: absolute;
    width: 100%;
    text-align: left;
    background: #fff;
}
position: absolute;
    width: 72.08%;
    height: 50px;
    margin: 0;
    line-height: 57px;
    overflow: hidden;
    text-align: center;
    box-sizing: border-box;
    padding: 0 0 0 140px;
    contain: content;
}
.logo {
    width: 135px;
    height: 30px;
    position: absolute;
    margin: 14px 0 0;
    display: block;
    contain: strict;
}
#mmenu {
    display: block;
    color: #888485;
    position: absolute;
    padding: 20px 10px;
    margin: 0;
    right: -10px;
    top: 0;
    font-size: 16px;
}
#msearch {
    display: block;
    position: absolute;
    padding: 20px 5px 20px 10px;
    margin: 0;
    right: 28px;
    top: 0;
    font-size: 16px;
    color: #888485;
}
#search {
    position: absolute;
    width: 101%;
    margin: 11px 0 0;
    padding: 0 35px 0 0;
}
#splash {
    padding: 110px 0 25px 0;
}

@media screen and (max-width: 950px)
#splash {
    padding: 117px 0 26px 0;
}
#splash {
    margin-top: -35px;
    width: 100%;
    background: #e3a129;
    text-align: center;
    padding: 137px 0 26px 0;
}
#indexnav {
    margin: 20px 0 0 0;
}
@media screen and (max-width: 1213.5px)
#indexnav {
    margin: 30px 0 0 0;
}
#indexnav {
    height: 200px;
    margin: 44px 0 0 0;
    width: 100%;
    overscroll-behavior-x: contain;
    overflow: scroll;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
#indexnav2 {
    height: 200px;
    white-space: nowrap;
    box-sizing: border-box;
}
</style>
<div id=page>

    <header id="topnav">
        <div id="topnavcontainer">
        <nav id="links">
        <a href="https://www.thetoptens.com/lists/">All Lists</a>
        <a href="https://www.thetoptens.com/new.asp">Newest</a>
        <a href="https://www.thetoptens.com/addlist.asp">Add List</a>
        <a href="https://www.thetoptens.com/recommended.asp">For You</a>
        </nav>
        <a class="logo" href="https://www.thetoptens.com/"><i></i><i></i></a>
        <div id="mmenu"></div>
        <div id="msearch"></div>
        <div id="search">
        <span></span>
        <div><input type="text" id="searchbox" autocomplete="off"></div>
        </div>
        </div>
        </header>
        <div id="container">
        <div id="page">
        <script src="https://static.thetoptens.com/v9/home.js?19" defer></script>
        <div id="splash">
        <h1>198,514 top ten lists for everything under (& including) the sun.</h1>
        <div id="indexnav">
        <div id="indexnav2">
        <a href="https://www.thetoptens.com/metal-bands/">
        <img src="https://static.thetoptens.com/logo200.jpg" class="fsrc" data-fsrc="https://static.thetoptens.com/img/home/metal-bands.jpg">
        <b>Best Metal Bands</b>
        </a>
        <a href="https://www.thetoptens.com/wwe-wrestlers/">
        <img src="https://static.thetoptens.com/logo200.jpg" class="fsrc" data-fsrc="https://static.thetoptens.com/img/home/wwe-wrestlers.jpg">
        <b>Greatest WWE Wrestlers of All Time</b>
        </a>
        <a href="https://www.thetoptens.com/greatest-actors/">
        <img src="https://static.thetoptens.com/logo200.jpg" class="fsrc" data-fsrc="https://static.thetoptens.com/img/home/actors.jpg">
        <b>Top Ten Greatest Actors</b>
        </a>
        <a href="https://www.thetoptens.com/guitarists/">
        <img src="https://static.thetoptens.com/logo200.jpg" class="fsrc" data-fsrc="https://static.thetoptens.com/img/home/guitarists.jpg">
        <b>Best Guitarists Ever</b>
        </a>
        <a href="https://www.thetoptens.com/best-football-soccer-club/">
        <img src="https://static.thetoptens.com/img/home/football-clubs.jpg">
        <b>Best Football (Soccer) Clubs in the World</b>
        </a>
        <a href="https://www.thetoptens.com/best-movies/">
        <img src="https://static.thetoptens.com/img/home/movies.jpg">
        <b>Best Movies of All Time</b>
        </a>
        <a href="https://www.thetoptens.com/hottest-women/">
        <img src="https://static.thetoptens.com/img/home/hottest-women.jpg">
        <b>Hottest Women in the World</b>
        </a>
        <a href="https://www.thetoptens.com/tv-shows/">
        <img src="https://static.thetoptens.com/logo200.jpg" class="fsrc" data-fsrc="https://static.thetoptens.com/img/home/tv-shows.jpg">
        <b>Top 10 Best TV Shows</b>
        </a>
        <a href="https://www.thetoptens.com/rappers/">
        <img src="https://static.thetoptens.com/logo200.jpg" class="fsrc" data-fsrc="https://static.thetoptens.com/img/home/rappers.jpg">
        <b>Best Rappers of All Time</b>
        </a>
        <a href="https://www.thetoptens.com/anime/">
        <img src="https://static.thetoptens.com/logo200.jpg" class="fsrc" data-fsrc="https://static.thetoptens.com/img/home/anime.jpg">
        <b>Greatest Anime of All Time</b>
        </a>
        <a href="https://www.thetoptens.com/funniest-stand-up-comedians/">
        <img src="https://static.thetoptens.com/logo200.jpg" class="fsrc" data-fsrc="https://static.thetoptens.com/img/home/comedian.jpg">
        <b>Top 10 Funniest Stand-up Comedians</b>
        </a>
        </div>
        </div>
    

</div>

{% endblock body %}